{
  "manifest_version": 2,

  "applications": {
    "gecko": {
      "id": "dle-clean-ui@virgulilla.com"
    }
  },

  "name": "Interfaz simple para el Diccionario de la Lengua Española (DLE, antes DRAE)",
  "version": "2.0",

  "author": "Roberto M. F.",
  "homepage_url": "https://gitlab.com/Roboe/webextensions",
  "description": "Ajusta y oculta elementos en la web del DLE para una experiencia de diccionario sin distracciones",
  "icons": {
    "48": "icon.jpg",
    "96": "icon@2x.jpg"
  },

  "content_scripts": [
    {
      "matches": ["*://dle.rae.es/*"],
      "css": ["style.user.css"]
    }
  ]
}
