{
  "manifest_version": 2,

  "default_locale": "en",
  "applications": {
    "gecko": {
      "id": "imslp-subscription-skipper@virgulilla.com"
    }
  },

  "name": "__MSG_extensionName__",
  "version": "2.1",

  "author": "Roberto M. F.",
  "homepage_url": "https://gitlab.com/Roboe/userscripts",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "48": "icon.png",
    "96": "icon@2x.png"
  },

  "content_scripts": [
    {
      "matches": ["*://imslp.org/wiki/Special:ImagefromIndex/*"],
      "run_at": "document_end",
      "js": ["script.js"]
    }
  ]
}
